// Navigation Styles here

.navdiv{
    width: 1000px;
    .border(@silver; dashed; 3px);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 100px;
    h1{
        font-size: 4.5rem;
        
    }
    
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        
            
        a{
          
            text-decoration: none;
            color: @shark;
            font-size: 1.7rem;
        }
    }


}